<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Pulse Chat OTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
		
	<style>
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
	</style>
	
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="place-container">
        <div class="place-sec">
          <div class="place-container1">
            <img
              src="https://i.imgur.com/JoOWE5g.png"
              alt="image"
              class="place-image"
            />
            <span class="place-text">
              <span>Login</span>
              <br />
            </span>
            <span class="place-text3">
              <span>Login</span>
              <br />
            </span>
          </div>
          <div id="sender">
			  <div class="place-container2"></div>
			  <div class="place-container3">
				<div class="place-sec1">
				  <input
					type="text"
					placeholder="+99999999999"
					class="place-textinput input"
					id="number"
				  />
				</div>
				<button type="button" class="place-button button" id="send" onClick="phoneAuth()">Send</button>
			  </div>
			  <div id="recaptcha-container"></div>
		  </div>
		  <div id="verifier" style="display: none">
			  <div class="place-container2"></div>
			  <div class="place-container3">
				<div class="place-sec1">
				  <input
					type="text"
					placeholder="123456"
					class="place-textinput input"
					id="verificationcode"
				  />
				</div>
				<button type="button" class="place-button button" id="verify" onClick="codeverify(); this.onclick=null;">Verify</button>
			  </div>
			  <div class="p-conf">Number is confirmed ✔️ <br /> Go back to the app</div>
			  <div class="n-conf">Confirmation error ❌ <br /> Please try again later</div>
		  </div>
        </div>
      </div>
    </div>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
	<script>
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	  apiKey: "AIzaSyBw2Lx_Z3D1cen1qfsCC_KZldHU0auRzlI",
	  authDomain: "pulse-chat-34497.firebaseapp.com",
	  projectId: "pulse-chat-34497",
	  storageBucket: "pulse-chat-34497.appspot.com",
	  messagingSenderId: "742269080377",
	  appId: "1:742269080377:web:97b193fc4cd4e830674ee8"
	};
		firebase.initializeApp(firebaseConfig);
	render();
	function render(){
		window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
		recaptchaVerifier.render();
	}
		// function for send message
	function phoneAuth(){
		var number = document.getElementById('number').value;
		firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
			window.confirmationResult = confirmationResult;
			coderesult = confirmationResult;
			document.getElementById('sender').style.display = 'none';
			document.getElementById('verifier').style.display = 'block';
		}).catch(function(error){
			alert(error.message);
		});
	}
		// function for code verify
	function codeverify(){
		var code = document.getElementById('verificationcode').value;
		coderesult.confirm(code).then(function(){
			document.getElementsByClassName('p-conf')[0].style.display = 'block';
			document.getElementsByClassName('n-conf')[0].style.display = 'none';
			var number = document.getElementById('number').value;
			window.location.href = "pulse-chat://success?num="+number;
		}).catch(function(){
			document.getElementsByClassName('p-conf')[0].style.display = 'none';
			document.getElementsByClassName('n-conf')[0].style.display = 'block';
		})
	}
	</script>
  </body>
</html>
